{
  "name": "@ukautz/aws-cdk-static-website",
  "version": "1.91.0-alpha4",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "release": "npm run build && npm publish"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.92.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "typescript": "~3.9.7"
  },
  "peerDependencies": {
    "@aws-cdk/aws-certificatemanager": "1.91.0",
    "@aws-cdk/aws-cloudfront": "1.91.0",
    "@aws-cdk/aws-cloudfront-origins": "1.91.0",
    "@aws-cdk/aws-route53": "1.91.0",
    "@aws-cdk/aws-route53-targets": "1.91.0",
    "@aws-cdk/aws-s3": "1.91.0",
    "@aws-cdk/aws-s3-deployment": "1.91.0",
    "@aws-cdk/core": "1.91.0"
  },
  "dependencies": {
    "@aws-cdk/aws-certificatemanager": "1.92.0",
    "@aws-cdk/aws-cloudfront": "1.92.0",
    "@aws-cdk/aws-cloudfront-origins": "1.91.0",
    "@aws-cdk/aws-route53": "1.92.0",
    "@aws-cdk/aws-route53-targets": "1.92.0",
    "@aws-cdk/aws-s3": "1.92.0",
    "@aws-cdk/aws-s3-deployment": "1.92.0",
    "@aws-cdk/core": "1.92.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
