{
  "name": "@ukautz/aws-cdk-static-website",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "release": "npm run build && npm publish",
    "generate-api-documentation": "typedoc --out docs --readme none --gitRevision v$(cat package.json | jq -r .version) lib/index.ts"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.110.1",
    "@aws-cdk/aws-certificatemanager": "^1.110.1",
    "@aws-cdk/aws-cloudfront": "^1.110.1",
    "@aws-cdk/aws-cloudfront-origins": "^1.110.1",
    "@aws-cdk/aws-route53": "^1.110.1",
    "@aws-cdk/aws-route53-targets": "^1.110.1",
    "@aws-cdk/aws-s3": "^1.110.1",
    "@aws-cdk/aws-s3-deployment": "^1.110.1",
    "@aws-cdk/core": "^1.110.1",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.5.3",
    "typedoc": "^0.21.2",
    "typedoc-plugin-markdown": "^3.10.2",
    "typescript": "~3.9.7"
  },
  "peerDependencies": {
    "@aws-cdk/aws-certificatemanager": "^1.110.1",
    "@aws-cdk/aws-cloudfront": "^1.110.1",
    "@aws-cdk/aws-cloudfront-origins": "^1.110.1",
    "@aws-cdk/aws-route53": "^1.110.1",
    "@aws-cdk/aws-route53-targets": "^1.110.1",
    "@aws-cdk/aws-s3": "^1.110.1",
    "@aws-cdk/aws-s3-deployment": "^1.110.1",
    "@aws-cdk/core": "^1.110.1"
  }
}
